﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proba", "Proba\Proba.csproj", "{6DCD8EB0-E035-4CCB-903A-D7AE7BE6964D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DCD8EB0-E035-4CCB-903A-D7AE7BE6964D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DCD8EB0-E035-4CCB-903A-D7AE7BE6964D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DCD8EB0-E035-4CCB-903A-D7AE7BE6964D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DCD8EB0-E035-4CCB-903A-D7AE7BE6964D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71705565-D237-4DF1-AC70-C6727689B537}
	EndGlobalSection
EndGlobal
